$lock_cmd    = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd         = $lock_cmd
    before_sleep_cmd = $lock_cmd
    after_sleep_cmd  = hyprctl dispatch dpms on
}

listener {
    timeout    = 300 # 5 mins
    on-timeout = $lock_cmd
}

listener {
    timeout    = 330 # 5.5 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

listener {
    timeout    = 900 # 15 mins
    on-timeout = $suspend_cmd
}
